<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;

        }

        div{
            background-color: aqua;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            animation-name: sample;
            animation-duration: 3s;
            box-shadow: 0px 5px 10px 10px white;
            animation-iteration-count:infinite;
            transform: rotate(320deg);
            /* background-size: contain; */


        }
        .b3{

            background-color: palevioletred;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            animation-name: sample;
            animation-duration: 2s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            box-shadow: 0px 5px 10px 10px white;
            animation-iteration-count:infinite;
            transform: rotate(320deg);

        }


        .b2{

background-color: yellow;
width: 100px;
height: 100px;
border-radius: 50px;
animation-name: sample;
animation-duration: 3s;
transition-timing-function: ease-in-out;
box-shadow: 0px 5px 10px 10px white;
animation-iteration-count:infinite;
transform: rotate(180deg);

}
.b1{

background-color:blueviolet;
width: 100px;
height: 100px;
border-radius: 50px;
animation-name: sample;
animation-duration: 5s;
transition-timing-function: ease-in-out;
box-shadow: 0px 5px 10px 10px white;
animation-iteration-count:infinite;
transform: rotate(180deg);
transform: scale(120px,80px);

}




        /* @keyframes demo{

            from{
                background-color: cadetblue;
                border-radius: 10px;
                transform: translate(0px)
                

            }

            to{background-color: chartreuse;
                border-radius: 50px;
                transform: translate(200px,-150px);
                /* background-size: contain;
                background-repeat: no-repeat; */
                /* background-image: url(car.jpg); */

            /* } */ 
        /* } */

         @keyframes sample{

            0%{
                background-color:green;
                border-radius: 50px;
                transform:translate(0px);
                

                

            }
            20%{

                background-color: green;
                border-radius: 50px;
                transform:translate(800px,150px);
                



            }
               
            80%{

                background-color: brown;
                border-radius: 50px;
                transform:translate(830px,100px);

                

            }

            

        
    }

    </style>
</head>
<body>

    <div>
        Ganesh
    </div>
<br>
<br>
    <div class="b1">
        Ganesh
    </div>
    <br>
    <br>
    <div class="b2">
        Ganesh
    </div>
    <br>
    <br>
    <div class="b3">
        Ganesh
    </div>
</body>
</html>